{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/ProjetDataScience/.RData]\n\n",
        "> ",
        "?rpart",
        "> ",
        "install.packages(\"mlbench\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Samy/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/mlbench_2.1-1.zip'\n",
        "Content type 'application/zip'",
        " length 1060809 bytes (1.0 MB)\n",
        "downloaded 1.0 MB\n\n",
        "package ‘mlbench’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Samy\\AppData\\Local\\Temp\\RtmpOAHV1i\\downloaded_packages\n",
        "> ",
        "trainset <- trainset[,-trainColNum]",
        "Error: object 'trainset' not found\n",
        "> ",
        "# Load the mlbench library",
        "> ",
        "library(mlbench)",
        "> ",
        "# If not available, install the package",
        "> ",
        "install.packages(\"mlbench\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "# Load the Ionosphere data in the R environment",
        "> ",
        "data(\"Ionosphere\")",
        "> ",
        "# View the data",
        "> ",
        "View(Ionosphere)",
        "> ",
        "",
        "> ",
        "# Load the rpart library",
        "> ",
        "library(rpart)",
        "> ",
        "# If not available, install the package",
        "> ",
        "install.packages(\"rpart\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "# Set a seed",
        "> ",
        "set.seed(42)",
        "> ",
        "# Add a column to the dataset and insert 1 foo training, else 0",
        "> ",
        "Ionosphere[, \"train\"] <- ifelse(runif(nrow(Ionosphere))<0.8,1,0)",
        "> ",
        "# Split the Ionosphere data",
        "> ",
        "trainset <- Ionosphere[Ionosphere$train == 1,]",
        "> ",
        "testset <- Ionosphere[Ionosphere$train == 0,]",
        "> ",
        "# The column ’train’ is now useless ; we remove it",
        "> ",
        "trainColNum <- grep(\"train\", names(trainset))",
        "> ",
        "trainset <- trainset[,-trainColNum]",
        "> ",
        "testset <- testset[,-trainColNum]",
        "> ",
        "",
        "> ",
        "# Build the model",
        "> ",
        "rpart_model <- rpart(Class~., data = trainset, method = \"class\")",
        "> ",
        "# Plot the tree",
        "> ",
        "plot(rpart_model)",
        "> ",
        "text(rpart_model)",
        "\nRestarting R session...\n\n",
        "> ",
        "# Load the mlbench library",
        "> ",
        "library(mlbench)",
        "> ",
        "# If not available, install the package",
        "> ",
        "install.packages(\"mlbench\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "# Load the Ionosphere data in the R environment",
        "> ",
        "data(\"Ionosphere\")",
        "> ",
        "# View the data",
        "> ",
        "View(Ionosphere)",
        "> ",
        "",
        "> ",
        "# Load the rpart library",
        "> ",
        "library(rpart)",
        "> ",
        "# If not available, install the package",
        "> ",
        "install.packages(\"rpart\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "# Set a seed",
        "> ",
        "set.seed(42)",
        "> ",
        "# Add a column to the dataset and insert 1 foo training, else 0",
        "> ",
        "Ionosphere[, \"train\"] <- ifelse(runif(nrow(Ionosphere))<0.8,1,0)",
        "> ",
        "# Split the Ionosphere data",
        "> ",
        "trainset <- Ionosphere[Ionosphere$train == 1,]",
        "> ",
        "testset <- Ionosphere[Ionosphere$train == 0,]",
        "> ",
        "# The column ’train’ is now useless ; we remove it",
        "> ",
        "trainColNum <- grep(\"train\", names(trainset))",
        "> ",
        "trainset <- trainset[,-trainColNum]",
        "> ",
        "testset <- testset[,-trainColNum]",
        "> ",
        "",
        "> ",
        "# Build the model",
        "> ",
        "rpart_model <- rpart(Class~., data = trainset, method = \"class\")",
        "> ",
        "# Plot the tree",
        "> ",
        "plot(rpart_model)",
        "> ",
        "text(rpart_model)",
        "> ",
        "install.packages(\"mlbench\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}